# Tomcat
server:
    tomcat:
        max-threads: 1000
        min-spare-threads: 10
    port: 8080
    servlet:
        context-path: /

logging.file: log/baselog.log
logging.config: logback-spring.xml

#actuator端口
#management.server.port: 9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path: /actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include: loggers
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details: always
